/*navbar start*/
.p_navbar{
padding: 0px 10px;
}
.p_navbar .p_icon{
padding-top: 15px;
}
.submit_btn{
color: #b8babc;
border:1px solid;
border-color: #b8babc !important;
}
.bell_icon{
padding: 0px 10px;
}
/*navbar end*/
/*unsplash section start*/
.p_0{
padding: 0px;
}
.m_0{
margin: 0px;
}
.bgimg{
background: url('bgimg.jpg')no-repeat fixed center;
padding: 0px;
width: 100%;
height: auto;
background-size: cover;
}
.text{
padding: 100px 0px;
}
.gift{
padding-left: 5px;
}
.search{
width: 700px;
}
.border{
border: 1px solid grey;
margin-right: 5px;
}
.p_20 a{
text-decoration: none;
color: white;
}
.p_20 a:hover{
text-decoration: none;
color: white;
}
.p_20{
padding: 20px;
}
.txt_clr{
color: #DCDCDC;
font-size: 12px;
}
.txt_font{
color: white;
font-size: 12px;
}
.p_40{
padding: 40px;
}
/*unsplash section end*/
.pic_section ul{
border: 0px;
}
.pic_section li{
padding: 10px;	
}
.pic_section ul li a{
color:#6d7175;
text-decoration: none;
}
.pic_section ul li a:hover{
color:black;
text-decoration: none;
}
.pic_section ul li a.active{
font-color: black;
}
.p_10{
padding: 10px;
}
.p_10 section img{
margin: 10px;
}
section {
column-width: 300px;
column-gap: 5px;
padding: 5px;
}
section img {
width: 100%;
cursor: pointer;
cursor: zoom-in;
}
#images {
margin: 0 auto;
padding: 0;
width: 640px;
list-style-type: none;
}
.p_20 nav ul li a{
background-color: white;
color: #007bff;
}
.p_20 nav ul li a:hover{
background-color: #007bff;;
color: white;
}