<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="home.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   </head>
   <body>
      <div class="container-fluid">
         <!-- navbar start -->
         <div class="row p_navbar">
            <div class="col-md-8">
               <a href="#"><img class="p_icon" src="images/camera icon.png"></a>
            </div>
            <div class="col-md-4 p_0">
               <nav class="navbar navbar-expand-lg navbar-light ">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse mr-auto" id="navbarSupportedContent">
                     <ul class="navbar-nav">
                        <li class="nav-item active">
                           <a class="nav-link font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-secondary" href="#">Collections</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-secondary" href="#">Explore</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown" href="#" id="navbarDropdown"  data-toggle="dropdown" >
                           <img src="images/more.png">
                           </a>
                           <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Blogs</a>
                              <a class="dropdown-item" href="#">Topics</a>
                              <a class="dropdown-item" href="#">history</a>
                              <a class="dropdown-item" href="#">made with Unsplash</a>
                              <a class="dropdown-item" href="#">API/Developers</a>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <button type="button" class="btn  submit_btn">submit a photo</button>
                  <a href="#"><img src="images/bell.png" class="bell_icon"></a>
                  <a href="#"><img src="images/profile.png"></a>
               </nav>
            </div>
         </div>
         <!-- navbar end -->
         <!-- unsplash tab start -->
         <div class="bgimg">
            <div class="container">
               <div class="text">
                  <h1 class="text-white">Unsplash</h1>
                  <p class="m_0 text-white">Beautifull, free photos.</p>
                  <p class="text-white">Gifted by the world's most generous community of photographers.<img src="images/gift.png" class="gift"></p>
                  <div class="input-group search">
                     <input type="text" class="form-control" placeholder="Search the free high-resolution photos">
                     <div class="input-group-append">
                        <button class="btn btn-light border" type="button">search</button>
                     </div>
                  </div>
                  <span class="txt_clr">Treding searches:&nbsp;</span>
                  <spam class="txt_font">business, computer, nature, love, house</spam>
               </div>
            </div>
            <div class="row p_20">
               <div class="col-md-6">
                  <span class="txt_clr"> Photo of the day by</span> <a href="#">kaushik c</a>
               </div>
               <div class="col-md-6 text-right">
                  <span class="txt_clr">Read more about the</span> <a href="#">Unsplace License</a>
               </div>
            </div>
         </div>
         <!-- unsplash tab end -->
         <!-- image section start -->
         <div class="row p_20">
            <div class="col-md-8 pic_section">
               <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" class="active">Trending</a></li>
                  <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" >New</a></li>
                  <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab" >Following</a></li>
               </ul>
               <!-- Tab panes -->
            </div>
            <div class="col-md-4"></div>
            <div class="tab-content p_10">
               <div role="tabpanel" class="tab-pane active" id="profile">
                  <section>
                     <img data-enlargable width="250" src="https://unsplash.it/700/600?image=634" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/300?image=455" />
                     <img data-enlargable width="250" src="https://unsplash.it/1500/700?image=629" />
                     <img data-enlargable width="250" src="https://unsplash.it/700?image=594" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/450?image=417" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/400?image=410" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/550?image=628" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/450?image=421" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/567?image=572" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/978?image=623" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/654?image=621" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/500?image=423" />
                     <img data-enlargable width="250" src="https://unsplash.it/1000/654?image=930" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/950?image=1045" />
                  </section>
                  <nav aria-label="Page navigation example">
                     <ul class="pagination justify-content-center">
                        <li class="page-item active"><a class="page-link" href="home.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="trendingpage2.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="trendingpage3.html">3</a></li>
                        <li class="page-item">
                           <a class="page-link" href="trendingpagenext.html">Next</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div role="tabpanel" class="tab-pane" id="messages">
                  <section>
                     <img data-enlargable width="250" src="https://unsplash.it/700/978?image=623" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/654?image=621" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/500?image=423" />
                     <img data-enlargable width="250" src="https://unsplash.it/1000/654?image=930" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/950?image=1045" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/600?image=634" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/300?image=455" />
                     <img data-enlargable width="250" src="https://unsplash.it/1500/700?image=629" />
                     <img data-enlargable width="250" src="https://unsplash.it/700?image=594" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/450?image=417" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/400?image=410" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/550?image=628" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/450?image=421" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/567?image=572" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/600?image=634" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/300?image=455" />
                     <img data-enlargable width="250" src="https://unsplash.it/1500/700?image=629" />
                     <img data-enlargable width="250" src="https://unsplash.it/700?image=594" />
                  </section>
                  <nav aria-label="Page navigation example">
                     <ul class="pagination justify-content-center">
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                           <a class="page-link" href="#">Next</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div role="tabpanel" class="tab-pane" id="settings">
                  <section>
                     <img data-enlargable width="250" src="https://unsplash.it/700/450?image=421" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/567?image=572" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/450?image=417" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/400?image=410" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/550?image=628" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/978?image=623" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/654?image=621" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/500?image=423" />
                     <img data-enlargable width="250" src="https://unsplash.it/1000/654?image=930" />
                     <img data-enlargable width="250" src="https://unsplash.it/700/950?image=1045" />
                  </section>
                  <nav aria-label="Page navigation example">
                     <ul class="pagination justify-content-center">
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                           <a class="page-link" href="pagenext.html">Next</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         <!-- image section end -->
      </div>
      <script type="text/javascript">
         $('a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
         // save current clicked tab in local storage does not work in Stacksnippets
         // localStorage.setItem('lastActiveTab', $(this).attr('href'));
         });
         //get last active tab from local storage
         var lastTab = "#profile"; // localStorage.getItem('lastActiveTab');
         console.log(lastTab + "tab was last active")
         if (lastTab) {
         $('[href="' + lastTab + '"]').tab('show');
         }
         
      </script>
      <script type="text/javascript">
         $('img[data-enlargable]').addClass('img-enlargable').click(function(){
           var src = $(this).attr('src');
           var modal;
           function removeModal(){ modal.remove(); $('body').off('keyup.modal-close'); }
           modal = $('<div>').css({
               background: 'RGBA(0,0,0,.5) url('+src+') no-repeat center',
               backgroundSize: 'contain',
               width:'100%', height:'100%',
               position:'fixed',
               zIndex:'10000',
               top:'0', left:'0',
               cursor: 'zoom-out'
           }).click(function(){
               removeModal();
           }).appendTo('body');
           //handling ESC
           $('body').on('keyup.modal-close', function(e){
             if(e.key==='Escape'){ removeModal(); } 
           });
         });
         
      </script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>
</html>