<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <div class="container-fluid">

<!-- image section start -->
      <div class="row p_20">
        <div class="col-md-8 pic_section">
      

          <ul class="nav nav-tabs" role="tablist">
      
            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" class="active">Trending</a></li>
          </ul>

    <!-- Tab panes -->
          
        </div>
        <div class="col-md-4"></div>
        <div class="tab-content p_10">
      <div role="tabpanel" class="tab-pane active" id="profile">
        <section>
          <img data-enlargable width="250" src="https://unsplash.it/700/450?image=421" />
          <img data-enlargable width="250" src="https://unsplash.it/700/567?image=572" />
          <img data-enlargable width="250" src="https://unsplash.it/700/450?image=417" />
          <img data-enlargable width="250" src="https://unsplash.it/700/400?image=410" />
          <img data-enlargable width="250" src="https://unsplash.it/700/550?image=628" />
          <img data-enlargable width="250" src="https://unsplash.it/700/978?image=623" />
          <img data-enlargable width="250" src="https://unsplash.it/700/654?image=621" />
          <img data-enlargable width="250" src="https://unsplash.it/700/500?image=423" />
          <img data-enlargable width="250" src="https://unsplash.it/1000/654?image=930" />
          <img data-enlargable width="250" src="https://unsplash.it/700/950?image=1045" />
        </section>
        <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item"><a class="page-link" href="home.html">1</a></li>
    <li class="page-item active"><a class="page-link" href="trendingpage2.html">2</a></li>
    <li class="page-item"><a class="page-link" href="trendingpage3.html">3</a></li>
    <li class="page-item">
      <a class="page-link" href="trendingpagenext.html">Next</a>
    </li>
  </ul>
</nav>
      </div>

      
    </div>

      </div>
      
<!-- image section end -->
    
  </div>








<script type="text/javascript">
  $('a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
  // save current clicked tab in local storage does not work in Stacksnippets
  // localStorage.setItem('lastActiveTab', $(this).attr('href'));
});
//get last active tab from local storage
var lastTab = "#profile"; // localStorage.getItem('lastActiveTab');
console.log(lastTab + "tab was last active")
if (lastTab) {
  $('[href="' + lastTab + '"]').tab('show');
}

</script>
<script type="text/javascript">
  $('img[data-enlargable]').addClass('img-enlargable').click(function(){
    var src = $(this).attr('src');
    var modal;
    function removeModal(){ modal.remove(); $('body').off('keyup.modal-close'); }
    modal = $('<div>').css({
        background: 'RGBA(0,0,0,.5) url('+src+') no-repeat center',
        backgroundSize: 'contain',
        width:'100%', height:'100%',
        position:'fixed',
        zIndex:'10000',
        top:'0', left:'0',
        cursor: 'zoom-out'
    }).click(function(){
        removeModal();
    }).appendTo('body');
    //handling ESC
    $('body').on('keyup.modal-close', function(e){
      if(e.key==='Escape'){ removeModal(); } 
    });
});

</script>

<script type="text/javascript" src="tab.js"></script>
<script type="text/javascript" src="masonary.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>


